server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/samiranDB
spring.datasource.username=postgres
spring.datasource.password=samiran123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
